﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<title>Message from BeezMart application</title>
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="ProgId" content="Word.Document" />
	<meta name="Generator" content="Microsoft Word 12" />
	<meta name="Originator" content="Microsoft Word 12" />
	<meta name="author" content="Viorel.Alexandru.Pingu@GMail.com" />
	<style type="text/css">
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		body { margin: 0px !important; padding: 0px !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; background-color: #E0E0E0; }
		table td { border-collapse: collapse; }
		p { margin-top: 10px; margin-bottom: 10px; margin-left: 0px; margin-right: 0px; padding: 0px; }
		h1, h2, h3, h4, h5, h6 { color: #010101; line-height: 1.2; }
		a, a:link { color: #2A5DB0; text-decoration: underline; }
		body, #body_style { background-color: #E0E0E0; min-height: 2048px; color: #606060; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; }
		span.yshortcuts { color: #010101; background-color: none; border: none; }
		span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus { color: #010101; background-color: none; border: none; }
		img { border: none 0px transparent; outline: 0px; }
		a { text-decoration: none; }
		a:visited { color: #3C96E2; text-decoration: none; }
		a:focus { color: #3C96E2; text-decoration: underline; }
		a:hover { color: #3C96E2; text-decoration: underline; }
		a img { border: none 0px transparent; outline: 0px; }
		.fleximage { display: block; max-width: 100%; width: 100%; border: none 0px transparent; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
		@-ms-viewport { width: device-width; }
		@-moz-viewport { width: device-width; }
		@-webkit-viewport { width: device-width; }
		@viewport { width: device-width; }
		@media only screen and (max-width: 640px) {
			body[yahoo] .container { width: 100% !important; display: block !important; }
			body[yahoo] p { font-size: 14px; }
			table#Centered_Main_Container { width: 100% !important; }
			table#Centered_Main_Container > tr > td { padding: 0 !important; }
			td.column2row { display: block; width: 100% !important; }
			td.mobile-hidden { display: none !important; }
			body { padding: 0 !important; }
			td.mobile-block { display: block !important; width: auto !important; max-height: inherit !important; overflow: visible !important; float: none !important; }
		}
	</style>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>
<body style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #606060; text-align: left; margin: 0px; padding: 0px; background-color: #E0E0E0; height: 100%; min-height: 2048px; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" alink="#2A5DB0" link="#3C96E2" bgcolor="#E0E0E0" text="#606060" yahoo="fix">
	<div style="text-align:center;">
		<table id="Wrapper" border="0" cellpadding="10" cellspacing="0" width="610" style="background-color: #13E500; margin-left: auto; margin-right:auto; margin-top: 20px; text-align:left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
			<tr>
				<td>
					<table id="Sections" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Verdana, Arial, Helvetica, Sans-Serif; font-size:14px;">
						<tr>
							<td>
								<table id="Header" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size:14px; color:#FEFEFE;">
									<tr valign="top">
										<td style="background-color: #0FB200;">
											<table border="0" cellpadding="20" cellspacing="0" width="100%" style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size:14px; color:#5BFE4C;">
												<tr>
													<td>
														<p style="margin-top: 1px; margin-bottom: 8px; font-size: 18px;"><a href="{# Application Full URL #}" style="text-decoration:none; color:#5BFE4C;">BeezMart</a></p>
														<p style="margin-top: 8px; margin-bottom: 1px; font-size: 10px;"><a href="http://www.rodax.ro/" style="text-decoration:none; color:#5BFE4C;">RODAX<br />Management</a></p>
													</td>
												</tr>
											</table>
										</td>
										<td style="background-color: #096500;">
											<table border="0" cellpadding="20" cellspacing="0" width="100%" style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size:12px; color:#FEFEFE;">
												<tr>
													<td>
														<p style="margin-top: 1px; margin-bottom: 8px; font-size: 18px;">Automatic message</p>
														<p style="margin-top: 8px; margin-bottom: 1px; font-size: 24px;">[#_Title_Placeholder_#]</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table id="Content" border="0" cellpadding="20" cellspacing="0" width="100%" style="background-color:#FEFEFE; color:#096500; font-family: Verdana, Arial, Helvetica, Sans-Serif; font-size:14px; text-align:left;">
									<tr>
										<td>
											[#_Content_Placeholder_#]
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr id="Do-Not-Reply">
							<td style="background-color: #5BFE4C;">
								<table border="0" cellpadding="20" cellspacing="0" width="100%" style="color:#0C8C00; font-family: Verdana, Arial, Helvetica, Sans-Serif; font-size:11px; text-align:left;">
									<tr>
										<td>
											<p style="margin-top: 0px; margin-bottom: 1px;"><b style="font-weight: 600;">DO NOT REPLY TO THIS MESSAGE</b></p>
											<p style="margin-top: 1px; margin-bottom: 0px;">This message is automatically generated by an application and it is sent from an unmonitored e-mail account. If you have questions or you need support, use the contact details of the application.</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr id="About">
							<td style="background-color: #0FB200;">
								<table border="0" cellpadding="20" cellspacing="0" width="100%" style="color:#5BFE4C; font-family: Verdana, Arial, Helvetica, Sans-Serif; font-size:11px; text-align:left;">
									<tr>
										<td>
											<p style="margin-top: 0px; margin-bottom: 0px;">BeezMart is a Web application developed for <a href="http://www.rodax.ro/" style="text-decoration: none; color: #C0FFC0;">RODAX Management</a>, a CRM and invoicing system.</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>