﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Forgotten password: your reset token</title>
</head>
<body>
	<p style="margin-top: 1px; margin-bottom: 9px;">The application user account has this e-mail address associated. A password reset request was received.</p>
	<p style="margin-top: 9px; margin-bottom: 9px;">User account: <span style="color: #BA141a; font-size:16px;">{# User Name #}</span></p>
	<p style="margin-top: 9px; margin-bottom: 9px;">Password reset token:</p>
	<p style="margin-top: 9px; margin-bottom: 9px; color: #BA141a; font-size:16px; text-align: center;">{# Password Reset Token #}</p>
	<p style="margin-top: 9px; margin-bottom: 9px;">The account was created for <b>{# First Name #} {# Last Name #}</b>, having the e-mail address <a href='mailto:{# eMail Address #}'>{# eMail Address #}</a>.</p>
	<p style="margin-top: 9px; margin-bottom: 9px; color: #000000;">{# Parameterized Message To Receivers #}</p>
	<p style="margin-top: 9px; margin-bottom: 20px;">Go to <a href="{# Password Reset Page #}">the password reset page</a> - click on the link below:</p>
	<table id="Button" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="right">
				<table class="Button" border="0" cellpadding="0" cellspacing="0" style="margin-left:auto;">
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="color:#FEFEFE; font-family: Verdana, Arial, Helvetica, Sans-Serif; font-size:16px;">
								<tr>
									<td style="background-color:#25661F; border: solid 2px #25661F; color: #FEFEFE;">
										<a href="{# Password Reset URL #}" style="text-decoration:none; color: #FEFEFE; display: inline-block; padding: 8px 20px 8px 20px; font-size: 16px; border: 0 solid #25661F; border-radius: 3px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password reset page&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>