﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Factură fiscală</title>
	<meta name="language" content="RO-RO" />
	<style type="text/css">
		.InvoiceRenderingBody { text-align: center; background-color: #FFFFFF; background-image: none; color: #999999; font-size: 2.5mm; font-family: 'Segoe UI', Segoe, Verdana, Arial, Helvetica, sans-serif; }
		.InvoiceRenderingBody .InvoiceFrame { border: solid 1px #C0C0C0; width: 180.0mm; text-align: left; margin: 10.0mm auto 10.0mm auto; }
		.InvoiceRenderingBody td.ColumnLeft { padding-right: 3.0mm; }
		.InvoiceRenderingBody td.ColumnRight { padding-left: 3.0mm; }
		.InvoiceRenderingBody td.RightBorder { border-right: solid 1px #C0C0C0; }
		.InvoiceRenderingBody td.Half { width: 50%; }
		.InvoiceRenderingBody .ProviderDetails { padding-bottom: 3.0mm; border-bottom: solid 1px #C0C0C0; color: #909090; font-size: 3.0mm; }
		.InvoiceRenderingBody .ProviderDetails span { color: #303030; font-weight: 600; color: #000000; }
		.InvoiceRenderingBody .ProviderLogo { }
		.InvoiceRenderingBody .ProviderName { font-size: 140%; font-weight: 600; }
		.InvoiceRenderingBody .InvoiceEssentials { padding-top: 3.0mm; }
		.InvoiceRenderingBody .InvoiceEssentials tr { vertical-align: middle; }
		.InvoiceRenderingBody .InvoiceEssentials tr td:first-child { padding: 1.0mm 1.0mm 0px 0px; }
		.InvoiceRenderingBody .InvoiceEssentials tr td:last-child { padding-top: 1.0mm; }
		.InvoiceRenderingBody .InvoiceTitle { padding-bottom: 3.0mm; border-bottom: solid 1px #C0C0C0; text-align: right; font-size: 160%; font-weight: bold; }
		.InvoiceRenderingBody .InvoiceTitle small { font-weight: normal; margin-left: 3.0mm; }
		.InvoiceRenderingBody .CustomerDetails { padding-top: 3.0mm; }
		.InvoiceRenderingBody .PrinterField { font-size: 3.0mm; color: #0000FF; font-family: Courier New, Courier; }
		.InvoiceRenderingBody .InvoiceNumber span { font-weight:bold; font-size: 120%; }
		.InvoiceRenderingBody .TotalDue span:first-child { font-weight: bold; font-size: 120%; }
		.InvoiceRenderingBody .TotalDue span:last-child { margin-left: 1.6em; }
		.InvoiceRenderingBody .PaymentDeadline span { font-weight: bold; font-size: 120%; }
		.InvoiceRenderingBody .CustomerName span { font-weight: bold; font-size: 120%; }
		.InvoiceRenderingBody .CustormerTaxID span { font-weight: bold; }
		.InvoiceRenderingBody .InvoiceItems table { border-top: solid 1px #C0C0C0; }
		.InvoiceRenderingBody .InvoiceItems thead th { border-bottom: solid 1px #C0C0C0; border-right: solid 1px #C0C0C0; padding: 1.0mm; text-align:center; }
		.InvoiceRenderingBody .InvoiceItems tbody tr { vertical-align: top; }
		.InvoiceRenderingBody .InvoiceItems tbody td { border-right: solid 1px #C0C0C0; padding: 1.0mm; }
		.InvoiceRenderingBody .InvoiceItems tfoot td { border-top: solid 1px #C0C0C0; border-bottom: solid 1px #C0C0C0; border-right: solid 1px #C0C0C0; padding: 1.0mm; text-align: right; }
		.InvoiceRenderingBody .InvoiceItems tfoot th { padding: 2.0mm; font-size: 120%; text-align:right; }
		.InvoiceRenderingBody .InvoiceItems tfoot th span { font-size: 160%; }
		.InvoiceRenderingBody .AdditionalDetails td { padding: 1.0mm 4.0mm 1.0mm 4.0mm; }
		.InvoiceRenderingBody p { margin: 0px; padding-top: 0.2mm; padding-bottom: 0.2mm; }
		.InvoiceRenderingBody .InvoiceFooter > td { padding: 3.0mm; border-top: solid 1px #C0C0C0; }
		.InvoiceRenderingBody .InvoiceFooter table td { vertical-align:top; }
		.InvoiceRenderingBody .InvoiceFooter table td:nth-child(1) { padding-right: 3.0mm; }
		.InvoiceRenderingBody .InvoiceFooter table td:nth-child(2) { padding: 0px 3.0mm 0px 3.0mm; }
		.InvoiceRenderingBody .InvoiceFooter table td:nth-child(3) { padding-left: 3.0mm; }
	</style>
</head>
<body>
	<div class="InvoiceRenderingBody">
		<table class="InvoiceFrame" cellpadding="0" cellspacing="0">
			<tr class="InvoiceHeader">
				<td style="padding: 3.0mm;">
					<table style="width: 100%;">
						<tr style="vertical-align: top;">
							<td class="ColumnLeft RightBorder Half">
								<div class="ProviderDetails">
									<span class="ProviderLogo"></span>
									Furnizor<br />
									<span class="ProviderName">[#_Provider_Organization_Name_#]</span>
									<br />
									Nr.ord.reg.com./an: <span>[#_Provider_Registration_Number_#]</span>
									<br />
									C.I.F.: <span>[#_Provider_Tax_ID_#]</span>
									<br />
									Sediul: <span>[#_Provider_Address_#]<br />[#_Provider_City_#], [#_Provider_Province_#]</span>
									<br /><br />
									IBAN: <span>[#_Provider_IBAN_#]</span>
									<br />
									Banca: <span>[#_Provider_Bank_#]</span>
								</div>
								<div class="InvoiceEssentials">
									<table>
										<tr><td>Număr factură</td><td class="InvoiceNumber PrinterField"><span>[#_Invoice_Number_#]</span></td></tr>
										<tr><td>Data eliberării</td><td class="PrinterField"><span>[#_Issue_Date_#]</span></td></tr>
										<tr><td>Aviz transport</td><td class="PrinterField">[#_Transport_Document_#]</td></tr>
										<tr><td>Procent T.V.A.</td><td class="PrinterField"><span>[#_VAT_Percentage_#]%</span></td></tr>
										<tr><td>Total de plată</td><td class="TotalDue PrinterField"><span>[#_Total_Due_1_#]</span> <span>[#_Currency_#]</span></td></tr>
										<tr><td>Termen de plată</td><td class="PaymentDeadline PrinterField"><span>[#_Payment_Deadline_#]</span></td></tr>
									</table>
								</div>
							</td>
							<td class="ColumnRight">
								<div class="InvoiceTitle">
									FACTURĂ<small>[#_Invoice_Type_#]</small>
								</div>
								<div class="CustomerDetails">
									<table>
										<tr><td>Beneficiar</td></tr>
										<tr><td class="PrinterField CustomerName"><span>[#_Customer_Name_#]</span></td></tr>
										<tr><td>Număr înregistrare registru comercial</td></tr>
										<tr><td class="PrinterField"><span>[#_Customer_Registration_Number_#]</span></td></tr>
										<tr><td>Cod fiscal</td></tr>
										<tr><td class="PrinterField CustormerTaxID"><span>[#_Customer_Tax_ID_#]</span></td></tr>
										<tr><td>Adresa</td></tr>
										<tr><td class="PrinterField"><span>[#_Customer_Address_#]</span></td></tr>
										<tr><td>Banca</td></tr>
										<tr><td class="PrinterField"><span>[#_Customer_Bank_#]</span></td></tr>
										<tr><td>Contul bancar</td></tr>
										<tr><td class="PrinterField"><span>[#_Customer_IBAN_#]</span></td></tr>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr class="InvoiceItems">
				<td>
					<table border="0" cellpadding="1" cellspacing="0" style="width: 100%;">
						<thead>
							<tr>
								<th style="width:7.0mm;">Nr.<br />crt.<br />- 1 -</th>
								<th style="width: 65.0mm;">Denumirea produselor<br />sau a serviciilor<br />- 2 -</th>
								<th style="width: 13.0mm;">U.M.<br />&nbsp;<br />- 3 -</th>
								<th style="width: 20.0mm;">Cantitatea<br />&nbsp;<br />- 4 -</th>
								<th style="width: 30.0mm;">Preț unitar<br />(fără T.V.A.)<br />- 5 -</th>
								<th style="width: 20.0mm;">Valoarea<br />&nbsp;<br />- 6 (4&times;5) -</th>
								<th style="border-right: none 0px transparent;">Valoarea<br />T.V.A.<br />- 7 -</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="PrinterField" align="right">1<!--[#_Item_No_#]--></td>
								<td class="PrinterField" align="left">2<!--[#_Item_Name_#]--></td>
								<td class="PrinterField" align="center">3<!--[#_Unit_Measure_#]--></td>
								<td class="PrinterField" align="right">4<!--[#_Quantity_#]--></td>
								<td class="PrinterField" align="right">5<!--[#_Unit_Price_#]--></td>
								<td class="PrinterField" align="right">6<!--[#_Total_Price_#]--></td>
								<td class="PrinterField" align="right" style="border-right: none 0px transparent;">7<!--[#_VAT_Amount_#]--></td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td colspan="5">Subtotal</td>
								<td class="PrinterField">8<!--[#_Total_Value_#]--></td>
								<td class="PrinterField" style="border-right: none 0px transparent;">9<!--[#_Total_VAT_#]--></td>
							</tr>
							<tr>
								<th colspan="5">TOTAL DE PLATĂ</th>
								<th colspan="2" class="PrinterField" style="border-right: none 0px transparent;"><span>10<!--[#_Total_Due_2_#]--></span></th>
							</tr>
						</tfoot>
					</table>
				</td>
			</tr>
			<tr class="AdditionalDetails">
				<td>
					<p class="PrinterField"><!--[#_Invoice_Detail_1_#]--></p>
					<p class="PrinterField"><!--[#_Invoice_Detail_2_#]--></p>
					<p class="PrinterField"><!--[#_Invoice_Detail_3_#]--></p>
				</td>
			</tr>
			<tr class="InvoiceFooter">
				<td>
					<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
						<tr>
							<td style="border-right:solid 1px #C0C0C0; width:30mm;">
								<!--Semnătura și ștampila furnizorului-->
								<br /><br />
								Document electronic, valabil fără semnătura sau ștampila furnizorului
							</td>
							<td>
								<b>Date privind expediția</b>
								<br />
								Aviz de transport: <span class="PrinterField">[#_Transport_Document_#]</span>
								<br />
								Numele delegatului: <span class="PrinterField">[#_Handover_Delegate_#]</span>
								<br />
								Buletin seria <span class="PrinterField">N/A<!--[#_Delegate_ID_1_#]--></span> nr <span class="PrinterField">N/A<!--[#_Delegate_ID_2_#]--></span> eliberat <span class="PrinterField">N/A<!--[#_Delegate_ID_3_#]--></span>
								<br />
								Mijloc de livrare <span class="PrinterField">Electronic<!--[#_Handover_Means_#]--></span><span class="PrinterField">&nbsp;<!--[#_Handover_Registration_#]--></span>
								<br />
								Expediat pe <span class="PrinterField"><!--[#_Handover_Date_#]--></span> la <span class="PrinterField"><!--[#_Handover_Hour_#]--></span>
							</td>
							<td style="border-left:solid 1px #C0C0C0; width:30mm;">
								Semnătura de primire
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
