﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Administrator account for BeezMart</title>
</head>
<body>
    <p style="margin-top: 1px; margin-bottom: 9px;">During the installation and configuration at setup, BeezMart created the initial Administrator account, having the following login details:</p>
    <p style="margin-top: 9px; margin-bottom: 9px;">Account name: <span style="color: #BA141a; font-size:16px;">{# User Name #}</span></p>
    <p style="margin-top: 9px; margin-bottom: 9px;">Login password: <span style="color: #BA141a; font-size:16px;">{# Password #}</span></p>
    <p style="margin-top: 9px; margin-bottom: 9px;">The user can change the password at any time from the <a href="{# Account Profile URL #}">account profile page</a>. If the password is lost, it can be reset from the <a href="{# Forgotten Password URL #}">forgotten password page</a> or simply starting from <a href="{# Login URL #}">login page</a>.</p>
    <p style="margin-top: 9px; margin-bottom: 9px;">The account was created with the following e-mail address <a href='mailto:{# eMail Address #}'>{# eMail Address #}</a>.</p>
    <table id="Button" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="right">
                <table class="Button" border="0" cellpadding="0" cellspacing="0" style="margin-left:auto;">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="color:#FEFEFE; font-family: Verdana, Arial, Helvetica, Sans-Serif; font-size:16px;">
                                <tr>
                                    <td style="background-color:#25661F; border: solid 2px #25661F; color: #FEFEFE;">
                                        <a href="{# Application Full URL #}" style="text-decoration:none; color: #FEFEFE; display: inline-block; padding: 8px 20px 8px 20px; font-size: 16px; border: 0 solid #25661F; border-radius: 3px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the application&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>